export const COUNTER_INIT = 'COUNTER_INIT';
export const COUNTER_ADD = 'COUNTER_ADD';
export const COUNTER_START = 'COUNTER_START';
export const COUNTER_STOP = 'COUNTER_STOP';
export const COUNTER_INCREMENT = 'COUNTER_INCREMENT';
export const COUNTER_DECREMENT = 'COUNTER_DECREMENT';
export const COUNTER_INCREMENT_SWITCH = 'COUNTER_INCREMENT_SWITCH';
export const COUNTER_DECREMENT_SWITCH = 'COUNTER_DECREMENT_SWITCH';
